<?php

return [
    'choose_image' => 'Scegli immagine',
    'actions' => 'Azioni',
    'save' => 'Salva ed Esci',
    'save_and_continue' => 'Salva',
    'image' => 'Immagine',
    'image_placeholder' => 'Inserisci il percorso dell\'immagine o clicca sul pulsante di caricamento',
    'create' => 'Crea',
    'edit' => 'Modifica',
    'permalink' => 'Link permanente',
    'ok' => 'OK',
    'cancel' => 'Annulla',
    'character_remain' => 'carattere(i) rimanenti',
    'template' => 'Template',
    'choose_file' => 'Scegli file',
    'file' => 'File',
    'content' => 'Contenuto',
    'description' => 'Descrizione',
    'name' => 'Nome',
    'slug' => 'Slug',
    'title' => 'Titolo',
    'value' => 'Valore',
    'name_placeholder' => 'Nome',
    'alias_placeholder' => 'Alias',
    'description_placeholder' => 'Breve descrizione',
    'parent' => 'Genitore',
    'icon' => 'Icona',
    'icon_placeholder' => 'Es: fa fa-home',
    'order_by' => 'Ordina per',
    'order_by_placeholder' => 'Ordina per',
    'is_featured' => 'È in evidenza?',
    'is_default' => 'È predefinito?',
    'update' => 'Aggiorna',
    'publish' => 'Pubblica',
    'remove_image' => 'Rimuovi immagine',
    'remove_file' => 'Rimuovi file',
    'order' => 'Ordine',
    'alias' => 'Alias',
    'basic_information' => 'Informazioni di base',
    'short_code' => 'Codice breve',
    'add_short_code' => 'Aggiungi un codice breve',
    'add' => 'Aggiungi',
    'link' => 'Link',
    'show_hide_editor' => 'Mostra/Nascondi Editor',
    'basic_info_title' => 'Informazioni di base',
    'expand_all' => 'Espandi tutto',
    'collapse_all' => 'Comprimi tutto',
    'view_new_tab' => 'Apri in una nuova scheda',
    'view_preview_image' => 'Visualizza immagine di anteprima',
    'edit_item' => 'Modifica ":name"',
];

