<?php

return [
    'no_select' => 'Seleziona almeno un record per eseguire questa azione!',
    'cannot_find_user' => 'Impossibile trovare l\'utente specificato',
    'supper_revoked' => 'Accesso super utente revocato',
    'cannot_revoke_yourself' => 'Non puoi revocare il permesso di accesso super utente a te stesso!',
    'cant_remove_supper' => 'Non hai il permesso di rimuovere questo super utente',
    'cant_find_user_with_email' => 'Impossibile trovare un utente con l\'indirizzo email specificato',
    'supper_granted' => 'Accesso super utente concesso',
    'delete_log_success' => 'File di log eliminato con successo!',
    'get_member_success' => 'Elenco membri recuperato con successo',
    'error_occur' => 'Si sono verificati i seguenti errori',
    'user_management' => 'Gestione Utenti',
    'user_management_description' => 'Gestisci gli utenti.',
    'role_and_permission' => 'Ruoli e Permessi',
    'role_and_permission_description' => 'Gestisci i ruoli disponibili.',
    'user' => [
        'list_super' => 'Elenco Super Utenti',
        'email' => 'Email',
        'last_login' => 'Ultimo Accesso',
        'username' => 'Nome Utente',
        'add_user' => 'Aggiungi Super Utente',
        'cancel' => 'Annulla',
        'create' => 'Crea',
    ],
    'options' => [
        'features' => 'Controllo Accesso Funzionalità',
        'feature_description' => 'Gestisci le funzionalità disponibili.',
        'manage_super' => 'Gestione Super Utente',
        'manage_super_description' => 'Aggiungi/rimuovi super utenti.',
        'info' => 'Informazioni di sistema',
        'info_description' => 'Tutte le informazioni sulla configurazione del sistema attuale.',
    ],
    'info' => [
        'title' => 'Informazioni di Sistema',
        'cache' => 'Cache',
        'locale' => 'Locale Attivo',
        'environment' => 'Ambiente',
    ],
    'disabled_in_demo_mode' => 'Non puoi farlo in modalità demo!',
    'report_description' => 'Si prega di condividere queste informazioni per la risoluzione dei problemi',
    'get_system_report' => 'Ottieni Rapporto di Sistema',
    'system_environment' => 'Ambiente di Sistema',
    'framework_version' => 'Versione Framework',
    'timezone' => 'Fuso Orario',
    'debug_mode' => 'Modalità Debug',
    'debug_mode_off' => 'Modalità Debug Spenta',
    'storage_dir_writable' => 'Directory di Archiviazione Scrivibile',
    'cache_dir_writable' => 'Directory Cache Scrivibile',
    'app_size' => 'Dimensione App',
    'server_environment' => 'Ambiente Server',
    'php_version' => 'Versione PHP',
    'php_version_error' => 'PHP deve essere >= :version',
    'server_software' => 'Software Server',
    'server_os' => 'OS Server',
    'database' => 'Database',
    'ssl_installed' => 'SSL Installato',
    'cache_driver' => 'Driver Cache',
    'session_driver' => 'Driver Sessione',
    'queue_connection' => 'Connessione Coda',
    'mbstring_ext' => 'Estensione Mbstring',
    'openssl_ext' => 'Estensione OpenSSL',
    'pdo_ext' => 'Estensione PDO',
    'curl_ext' => 'Estensione CURL',
    'exif_ext' => 'Estensione Exif',
    'file_info_ext' => 'Estensione Informazioni File',
    'tokenizer_ext' => 'Estensione Tokenizer',
    'extra_stats' => 'Statistiche Extra',
    'installed_packages' => 'Pacchetti installati e i loro numeri di versione',
    'extra_information' => 'Informazioni Extra',
    'copy_report' => 'Copia Rapporto',
    'package_name' => 'Nome Pacchetto',
    'dependency_name' => 'Nome Dipendenza',
    'version' => 'Versione',
    'cms_version' => 'Versione CMS',
    'imagick_or_gd_ext' => 'Estensione Imagick/GD',
    'updater' => 'Aggiornatore di Sistema',
    'zip' => 'Estensione Zip',
    'iconv' => 'Estensione Iconv',
    'memory_limit' => 'Limite di Memoria',
    'max_execution_time' => 'Tempo massimo di esecuzione (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen abilitato',
    'cleanup' => [
        'title' => 'Pulizia Sistema',
        'table' => [
            'name' => 'Nome Tabella',
            'count' => 'Record',
        ],
        'backup_alert' => 'Si prega di fare il backup del database e dei file di script prima della pulizia, cancellerà i dati nel database.',
        'messenger_choose_without_table' => 'Si prega di scegliere di ignorare le tabelle che non si desidera pulire',
        'messenger_confirm_cleanup' => 'Sei sicuro di voler eseguire l\'azione di pulizia del database, cancellerà i tuoi dati nel database?',
        'submit_button' => 'Pulizia',
        'success_message' => 'Dati puliti con successo',
        'not_enabled_yet' => 'Questa funzionalità non è ancora abilitata. <br />Aggiungi a .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> per abilitare questa funzione!',
    ],
];

