<?php

return [
    'translations' => 'Traduzioni',
    'translations_description' => 'Traduci tutte le parole nel sistema.',
    'export_warning' => 'Attenzione, le traduzioni non sono visibili fino a quando non vengono esportate di nuovo nella cartella lang. Utilizza il pulsante "Pubblica traduzioni" per applicare le modifiche.',
    'import_done' => 'Importazione completata, processati :counter elementi! Ricarica questa pagina per aggiornare i gruppi!',
    'translation_manager' => 'Gestore delle Traduzioni',
    'done_publishing' => 'Pubblicazione delle traduzioni per il gruppo completata',
    'append_translation' => 'Aggiungi nuove traduzioni',
    'replace_translation' => 'Sostituisci traduzioni esistenti',
    'import_group' => 'Importa gruppo',
    'confirm_publish_group' => 'Sei sicuro di voler pubblicare il gruppo di traduzioni ":group"? Questo sovrascriverà i file di lingua esistenti.',
    'publish_translations' => 'Pubblica traduzioni',
    'back' => 'Indietro',
    'edit_title' => 'Inserisci traduzione',
    'choose_group_msg' => 'Scegli un gruppo per visualizzare le traduzioni del gruppo. Se nessun gruppo è visibile, assicurati di aver importato le traduzioni.',
    'choose_a_group' => 'Scegli un gruppo',
    'locales' => 'Locali',
    'theme-translations' => 'Traduzioni del tema',
    'admin-translations' => 'Altre traduzioni',
    'translate_from' => 'Traduci da',
    'to' => 'a',
    'no_other_languages' => 'Nessun altra lingua da tradurre!',
    'edit' => 'Modifica',
    'locale' => 'Locale',
    'locale_placeholder' => 'Esempio: it',
    'name' => 'Nome',
    'default_locale' => 'Locale predefinito?',
    'actions' => 'Azioni',
    'choose_language' => 'Scegli la lingua',
    'add_new_language' => 'Aggiungi nuova lingua',
    'select_language' => 'Seleziona lingua',
    'flag' => 'Bandiera',
    'folder_is_not_writeable' => 'Impossibile scrivere file! La cartella :lang_path non è scrivibile. Si prega di cambiare i permessi per renderla scrivibile!',
    'delete' => 'Elimina',
    'confirm_delete_message' => 'Vuoi davvero eliminare questo locale? Ciò eliminerà tutti i file/cartelle per questo locale in :lang_path!',
    'download' => 'Scarica',
    'select_locale' => 'Seleziona locale',
    'theme_translations_instruction' => 'Clicca sul testo per tradurre. NON tradurre le variabili, ad es. :username, :query, :link...',
    'import_available_locale' => 'O importa locale disponibile dal nostro repository GitHub',
    'add_new_locale' => 'Aggiungi nuovo locale',
    'download_locale' => 'Scarica locale',
    'import_available_locale_confirmation' => 'Scarica locale da GitHub',
    'import_available_locale_confirmation_content' => 'Sei sicuro di voler scaricare questo locale? Verrà scaricato in :lang_path, potrai eliminarlo in seguito se lo desideri.',
    'is_default' => 'È predefinito?',
];

