<?php

return [
    'welcome_title' => 'Benvenuto nella tua dashboard amministrativa!',
    'welcome_description' => 'In pochi passi, puoi avere la tua nuova dashboard pronta e funzionante!',
    'get_started' => 'Inizia!',
    'customize_branding_title' => 'Personalizza il marchio',
    'customize_branding_description' => 'Personalizza il tuo sito con colori, logo e sottodominio per corrispondere al marchio e all identità unici della tua azienda.',
    'colors' => 'Colori',
    'fonts' => 'Caratteri',
    'primary_color' => 'Colore primario',
    'primary_font' => 'Carattere primario',
    'setup_wizard_button' => ':link per completare la Configurazione Rapida!',
    'click_here' => 'Clicca qui',
    'site_title' => 'Titolo del sito',
    'identify' => 'Identifica',
    'logo' => 'Logo',
    'admin_logo' => 'Logo amministratore',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Favicon amministratore',
    'next_step' => 'Prossimo passo',
    'site_ready_title' => 'Il tuo sito è pronto!',
    'site_ready_description' => 'Benvenuto nel tuo nuovo sito! Il tuo sito web è stato creato e popolato con dati di esempio. Ti trovi nell\'area amministrativa del tuo sito dove puoi configurare tutto il necessario per completare il tuo sito.',
    'finish' => 'Fine',
    'exit_wizard_title' => 'Sei sicuro di voler uscire dalla Configurazione Rapida?',
    'exit_wizard_confirm' => "Sì, la finirò più tardi",
    'exit_wizard_cancel' => 'No, riportami alla procedura guidata',
    'change_default_account_info_title' => 'Cambia le informazioni dell\'account predefinito',
    'change_default_account_info_description' => 'L\'account predefinito sta utilizzando una password debole. È necessario cambiarla in una password complessa per una maggiore sicurezza.',
    'username' => 'Nome utente',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Conferma password',
];

