<?php

return [
    'previous' => '&laquo; Precedente',
    'next' => 'Successivo &raquo;',
    'showing' => 'Mostrando',
    'to' => 'a',
    'of' => 'di',
    'results' => 'risultati',
    'add_new' => 'Aggiungi nuovo',
    'installed' => 'Installato',
    'install_now' => 'Installa ora',
    'installing' => 'Installazione in corso...',
    'detail' => 'Dettagli',
    'version' => 'Versione',
    'minimum_core_version' => 'Versione minima del core',
    'last_update' => 'Ultimo aggiornamento',
    'compatible_version' => 'Compatibile con la tua versione',
    'incompatible_version' => 'Incompatibile con la tua versione',
    'deactivate' => 'Disattiva',
    'activate' => 'Attiva',
    'activating' => 'Attivazione in corso...',
    'activated' => 'Attivato',
    'connection_aborted' => 'Connessione interrotta',
    'connection_aborted_description' => 'Descrizione Connessione Interrotta',
    'api_connect_error' => 'Errore di connessione all\'API del Marketplace, contattare l\'assistenza',
    'keyword' => 'Parola chiave',
    'search' => 'Cerca',
    'all' => 'Tutti',
    'featured' => 'In primo piano',
    'popular' => 'Popolare',
    'top_rated' => 'Più votati',
    'install_plugin' => 'Installa plugin',
    'cancel' => 'Annulla',
    'yes_install' => 'Sì, installa',
    'message_alert' => 'Sei sicuro di voler installare questo plugin?',
    'folder_permissions' => 'La cartella non ha i permessi per scrivere il file o il percorso del file di aggiornamento non può essere risolto, contattare l\'assistenza',
    'unzip_failed' => 'Estrazione del file ZIP non riuscita',
    'unzip_success' => 'File di download estratto',
    'install_success' => 'Plugin installato con successo!',
    'update_success' => 'Plugin aggiornato con successo!',
    'minimum_core_version_error' => 'Impossibile installare questo plugin. La versione minima del core è :version.',
];

