<?php

return [
    'notices' => [
        'role_in_use' => 'Impossibile eliminare questo ruolo, è ancora in uso!',
        'role_delete_belong_user' => 'Non puoi eliminare questo ruolo; appartiene a qualcun altro!',
        'role_edit_belong_user' => 'Non puoi modificare questo ruolo; appartiene a qualcun altro!',
        'delete_global_role' => 'Non è consentito eliminare ruoli globali!',
        'delete_success' => 'Il ruolo selezionato è stato eliminato con successo!',
        'modified_success' => 'Il ruolo selezionato è stato modificato con successo!',
        'create_success' => 'Il nuovo ruolo è stato creato con successo',
        'duplicated_success' => 'Il ruolo selezionato è stato duplicato con successo',
        'no_select' => 'Seleziona almeno un record per eseguire questa azione!',
        'not_found' => 'Ruolo non trovato',
    ],
    'name' => 'Nome',
    'current_role' => 'Ruolo Attuale',
    'no_role_assigned' => 'Nessun ruolo assegnato',
    'role_assigned' => 'Ruolo Assegnato',
    'create_role' => 'Crea Nuovo Ruolo',
    'role_name' => 'Nome',
    'role_description' => 'Descrizione',
    'permission_flags' => 'Flags dei Permessi',
    'cancel' => 'Annulla',
    'reset' => 'Reset',
    'save' => 'Salva',
    'global_role_msg' => 'Questo è un ruolo globale e non può essere modificato. Puoi utilizzare il pulsante Duplica per fare una copia di questo ruolo che poi puoi modificare.',
    'details' => 'Dettagli',
    'duplicate' => 'Duplica',
    'all' => 'Tutti i Permessi',
    'list_role' => 'Elenco Ruoli',
    'created_on' => 'Creato il',
    'created_by' => 'Creato da',
    'actions' => 'Azioni',
    'role_in_use' => 'Impossibile eliminare questo ruolo, è ancora in uso!',
    'role_delete_belong_user' => 'Non puoi eliminare questo ruolo; appartiene a qualcun altro!',
    'delete_global_role' => 'Non è possibile eliminare il ruolo globale',
    'delete_success' => 'Ruolo eliminato con successo',
    'no_select' => 'Seleziona almeno un ruolo per eseguire questa azione!',
    'not_found' => 'Nessun ruolo trovato!',
    'role_edit_belong_user' => 'Non puoi modificare questo ruolo; appartiene a qualcun altro!',
    'modified_success' => 'Modificato con successo',
    'create_success' => 'Creato con successo',
    'duplicated_success' => 'Duplicato con successo',
    'options' => 'Opzioni',
    'access_denied_message' => 'Non sei autorizzato ad eseguire questa azione',
    'roles' => 'Ruoli',
    'role_permission' => 'Ruoli e Permessi',
    'user_management' => 'Gestione Utenti',
    'super_user_management' => 'Gestione Super Utente',
    'action_unauthorized' => 'Questa azione non è autorizzata.',
];

