<?php

return [
    'delete_user_logged_in' => 'Impossibile eliminare questo utente. Questo utente è collegato!',
    'no_select' => 'Seleziona almeno un record per eseguire questa azione!',
    'lock_user_logged_in' => 'Impossibile bloccare questo utente. Questo utente è collegato!',
    'update_success' => 'Aggiornamento dello stato completato con successo!',
    'save_setting_failed' => 'Qualcosa è andato storto durante il salvataggio delle impostazioni',
    'not_found' => 'Utente non trovato',
    'email_exist' => 'Quell\'indirizzo email appartiene già a un account esistente',
    'username_exist' => 'Quel nome utente appartiene già a un account esistente',
    'update_profile_success' => 'Le modifiche al tuo profilo sono state salvate con successo',
    'password_update_success' => 'Password cambiata con successo',
    'current_password_not_valid' => 'La password attuale non è valida',
    'user_exist_in' => 'L\'utente è già un membro',
    'email' => 'Email',
    'role' => 'Ruolo',
    'username' => 'Nome utente',
    'last_name' => 'Cognome',
    'first_name' => 'Nome',
    'message' => 'Messaggio',
    'cancel_btn' => 'Annulla',
    'change_password' => 'Cambia password',
    'current_password' => 'Password attuale',
    'new_password' => 'Nuova password',
    'confirm_new_password' => 'Conferma nuova password',
    'password' => 'Password',
    'save' => 'Salva',
    'cannot_delete' => 'Impossibile eliminare l\'utente',
    'deleted' => 'Utente eliminato',
    'last_login' => 'Ultimo accesso',
    'error_update_profile_image' => 'Errore nell\'aggiornamento dell\'immagine del profilo',
    'email_reminder_template' => '<h3>Ciao :name</h3><p>Il sistema ha ricevuto una richiesta per ripristinare la password per il tuo account, per completare questa attività si prega di fare clic sul link qui sotto.</p><p><a href=":link">Reimposta la password ora</a></p><p>Se non hai richiesto il recupero della password, ignora questa email.</p><p>Questa email è valida per 60 minuti dopo aver ricevuto l\'email.</p>',
    'change_profile_image' => 'Cambia immagine del profilo',
    'new_image' => 'Nuova immagine',
    'loading' => 'Caricamento',
    'close' => 'Chiudi',
    'update' => 'Aggiorna',
    'read_image_failed' => 'Impossibile leggere il file dell\'immagine',
    'users' => 'Utenti',
    'update_avatar_success' => 'Immagine del profilo aggiornata con successo!',
    'info' => [
        'title' => 'Profilo utente',
        'first_name' => 'Nome',
        'last_name' => 'Cognome',
    ],
    'total_users' => 'Utenti totali',
    'statuses' => [
        'activated' => 'Attivato',
        'deactivated' => 'Disattivato',
    ],
    'make_super' => 'Rendi super',
    'remove_super' => 'Rimuovi super',
    'is_super' => 'È super?',
    'email_placeholder' => 'Es: example@gmail.com',
    'password_confirmation' => 'Ridigita la password',
    'select_role' => 'Seleziona ruolo',
    'create_new_user' => 'Crea un nuovo utente',
    'cannot_delete_super_user' => 'Permesso negato. Impossibile eliminare un super utente!',
    'assigned_role' => 'Ruolo assegnato',
    'no_role_assigned' => 'Nessun ruolo assegnato',
    'view_user_profile' => 'Visualizza il profilo dell\'utente',
];

