<?php

return [
    'name' => 'Lingue',
    'choose_language' => 'Scegli una lingua',
    'select_language' => 'Seleziona lingua',
    'choose_language_helper' => 'Puoi scegliere una lingua nell\'elenco o modificarla direttamente qui sotto.',
    'language_name' => 'Nome della lingua',
    'language_name_helper' => 'Il nome è come appare sul tuo sito (ad esempio: Inglese).',
    'locale' => 'Locale',
    'locale_helper' => 'Locale Laravel per la lingua (ad esempio: <code>it</code>).',
    'language_code' => 'Codice della lingua',
    'language_code_helper' => 'Codice della lingua - preferibilmente 2 lettere ISO 639-1 (ad esempio: it)',
    'text_direction' => 'Direzione del testo',
    'text_direction_helper' => 'Scegli la direzione del testo per la lingua',
    'left_to_right' => 'Da sinistra a destra',
    'right_to_left' => 'Da destra a sinistra',
    'flag' => 'Bandiera',
    'flag_helper' => 'Scegli una bandiera per la lingua.',
    'order' => 'Ordine',
    'order_helper' => 'Posizione della lingua nel selettore della lingua',
    'add_new_language' => 'Aggiungi nuova lingua',
    'code' => 'Codice',
    'default_language' => 'È predefinita?',
    'actions' => 'Azioni',
    'translations' => 'Traduzioni',
    'edit' => 'Modifica',
    'edit_tooltip' => 'Modifica questa lingua',
    'delete' => 'Elimina',
    'delete_tooltip' => 'Elimina questa lingua e tutti i suoi dati associati',
    'choose_default_language' => 'Scegli :language come lingua predefinita',
    'current_language' => 'Lingua del record corrente',
    'edit_related' => 'Modifica lingua correlata per questo record',
    'add_language_for_item' => 'Aggiungi un\'altra versione della lingua per questo record',
    'settings' => 'Impostazioni',
    'language_hide_default' => 'Nascondi la lingua predefinita dall\'URL?',
    'language_display_flag_only' => 'Solo bandiera',
    'language_display_name_only' => 'Solo nome',
    'language_display_all' => 'Mostra tutto bandiera e nome',
    'language_display' => 'Visualizzazione della lingua',
    'switcher_display' => 'Visualizzazione del selettore della lingua',
    'language_switcher_display_dropdown' => 'Menu a discesa',
    'language_switcher_display_list' => 'Lista',
    'current_language_edit_notification' => 'Stai modificando la versione "<strong class="current_language_text">:language</strong>"',
    'confirm-change-language' => 'Conferma il cambio di lingua',
    'confirm-change-language-message' => 'Vuoi davvero cambiare la lingua in "<strong class="change_to_language_text"></strong>"? Questa azione sovrascriverà la versione "<strong class="change_to_language_text"></strong>" se esiste!',
    'confirm-change-language-btn' => 'Conferma il cambio',
    'hide_languages' => 'Nascondi lingue',
    'hide_languages_description' => 'Puoi nascondere completamente i contenuti in specifiche lingue ai visitatori e ai motori di ricerca, ma visualizzarli tu stesso. Questo consente di rivedere le traduzioni in corso.',
    'hide_languages_helper_display_hidden' => '{0} Tutte le lingue sono attualmente visualizzate.|{1} :language è attualmente nascosto ai visitatori.|[2, Inf] :language sono attualmente nascosti ai visitatori.',
    'show_all' => 'Mostra tutto',
    'change_language' => 'Lingua',
    'language_show_default_item_if_current_version_not_existed' => 'Mostra l\'elemento nella lingua predefinita se non esiste nella lingua corrente',
    'select_flag' => 'Seleziona una bandiera...',
    'delete_confirmation_message' => 'Vuoi davvero eliminare questa lingua? Eliminerà anche tutti gli elementi in questa lingua e non può essere annullato!',
    'added_already' => 'Questa lingua è già stata aggiunta!',
    'language_auto_detect_user_language' => 'Rilevamento automatico della lingua dell\'utente?',
];

