<?php

return [
    'operations' => 'Operazioni',
    'loading_data' => 'Caricamento dati dal server',
    'display' => 'Visualizza',
    'all' => 'Tutti',
    'edit_entry' => 'Modifica',
    'delete_entry' => 'Elimina',
    'show_from' => 'Visualizzazione da',
    'to' => 'a',
    'in' => 'in',
    'records' => 'record',
    'no_data' => 'Nessun dato da visualizzare',
    'no_record' => 'Nessun record',
    'loading' => 'Caricamento dati dal server',
    'confirm_delete' => 'Conferma eliminazione',
    'confirm_delete_msg' => 'Vuoi davvero eliminare questo record?',
    'cancel' => 'Annulla',
    'delete' => 'Elimina',
    'close' => 'Chiudi',
    'contains' => 'Contiene',
    'is_equal_to' => 'È uguale a',
    'greater_than' => 'Maggiore di',
    'less_than' => 'Minore di',
    'value' => 'Valore',
    'select_field' => 'Seleziona campo',
    'reset' => 'Reset',
    'add_additional_filter' => 'Aggiungi filtro aggiuntivo',
    'apply' => 'Applica',
    'filters' => 'Filtri',
    'bulk_change' => 'Modifiche multiple',
    'select_option' => 'Seleziona opzione',
    'bulk_actions' => 'Azioni multiple',
    'save_bulk_change_success' => 'Aggiornamento dati per il/i record selezionato/i riuscito con successo!',
    'please_select_record' => 'Seleziona almeno un record per eseguire questa azione!',
    'filtered' => '(filtrato da _MAX_ record totali)',
    'search' => 'Cerca...',

];
